{
  "name": "mode-site",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^3.4.8",
    "less-middleware": "~2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-markdown": "^1.0.0"
  }
}
